<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPc-IY-sP0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ExR-0E-QdT">
            <objects>
                <navigationController id="IPc-IY-sP0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIx-pz-O7W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MrM-Eo-qJS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="12B-eP-Q5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G1-b5-2Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="134"/>
        </scene>
        <!--New Group View Controller-->
        <scene sceneID="t1f-i3-2rb">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="yZv-rL-tIj" customClass="NewGroupViewController" customModule="ShopSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Pb4-eX-u7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-in-rhi" userLabel="Create Group">
                                <rect key="frame" x="50" y="251" width="275" height="185"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-Ve-rid">
                                        <rect key="frame" x="29" y="77.5" width="217" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="yrd-l5-cm8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-0j-OYl">
                                        <rect key="frame" x="78" y="38" width="118.5" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="New list name:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="18" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At6-fe-1tu">
                                        <rect key="frame" x="105" y="126" width="65" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleColor" red="0.64365775030000005" green="0.68430794880000001" blue="0.91179566059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="create:" destination="yZv-rL-tIj" eventType="touchUpInside" id="oig-LI-f4W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAN-vF-OZQ">
                                        <rect key="frame" x="240" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4nj-Ns-wfy"/>
                                            <constraint firstAttribute="height" constant="20" id="Bjp-pj-Rp8"/>
                                        </constraints>
                                        <state key="normal" image="close-button.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="yZv-rL-tIj" eventType="touchUpInside" id="xWX-Md-ZIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36255262310000003" green="0.038834340930000003" blue="0.19163277540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fwd-Ve-rid" firstAttribute="centerY" secondItem="gsW-in-rhi" secondAttribute="centerY" id="3Yc-rN-Wcc"/>
                                    <constraint firstItem="At6-fe-1tu" firstAttribute="top" secondItem="fwd-Ve-rid" secondAttribute="bottom" constant="18.5" id="7RR-d6-JjB"/>
                                    <constraint firstAttribute="width" constant="275" id="INg-Wq-IuC"/>
                                    <constraint firstAttribute="trailing" secondItem="JAN-vF-OZQ" secondAttribute="trailing" constant="15" id="TLN-FJ-dUg"/>
                                    <constraint firstItem="nrH-0j-OYl" firstAttribute="centerX" secondItem="gsW-in-rhi" secondAttribute="centerX" id="UEw-WO-a10"/>
                                    <constraint firstItem="fwd-Ve-rid" firstAttribute="centerX" secondItem="gsW-in-rhi" secondAttribute="centerX" id="YF1-by-FHn"/>
                                    <constraint firstItem="fwd-Ve-rid" firstAttribute="top" secondItem="nrH-0j-OYl" secondAttribute="bottom" constant="18.5" id="buh-1Z-PVG"/>
                                    <constraint firstAttribute="height" constant="185" id="oPW-Cc-wDC"/>
                                    <constraint firstItem="At6-fe-1tu" firstAttribute="centerX" secondItem="gsW-in-rhi" secondAttribute="centerX" id="zEI-ou-GAS"/>
                                    <constraint firstItem="JAN-vF-OZQ" firstAttribute="top" secondItem="gsW-in-rhi" secondAttribute="top" constant="15" id="zIm-3y-mJ2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="CKk-fv-PWG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gsW-in-rhi" firstAttribute="centerY" secondItem="uj9-4x-yjl" secondAttribute="centerY" id="JkS-jU-mjt"/>
                            <constraint firstItem="gsW-in-rhi" firstAttribute="centerX" secondItem="uj9-4x-yjl" secondAttribute="centerX" id="btV-a6-eej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uj9-4x-yjl"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="At6-fe-1tu" id="C5y-om-HNH"/>
                        <outlet property="nameText" destination="fwd-Ve-rid" id="oAz-Tr-6Xv"/>
                        <outlet property="popup" destination="gsW-in-rhi" id="fF4-gA-6a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYt-gD-UpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupsTableViewController" customModule="ShopSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY LISTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-Ie-Nc6">
                                <rect key="frame" x="16" y="69" width="79" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyC-fW-c6m">
                                <rect key="frame" x="344" y="68" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Fq-oy-n4g"/>
                                    <constraint firstAttribute="height" constant="30" id="iIb-uc-We5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.64365775030000005" green="0.68430794880000001" blue="0.91179566059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c69-Lk-dBS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-Na-1ov">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <color key="backgroundColor" red="0.87940655400000001" green="0.86547761320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.62121518779999996" green="0.38236933499999998" blue="0.48962246009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="65" id="9cu-y7-NFx" customClass="GroupsTableViewCell" customModule="ShopSync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cu-y7-NFx" id="ECO-Wg-F6C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="groupCell" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-wB-FRp">
                                                    <rect key="frame" x="15" y="42" width="350" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Member names">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="13" name="Helvetica-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-BD-BeU">
                                                    <rect key="frame" x="15" y="18" width="345" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="List Name">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17" name="Helvetica-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62121518779999996" green="0.38236933499999998" blue="0.48962246009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0Aa-wB-FRp" firstAttribute="top" secondItem="bGG-BD-BeU" secondAttribute="bottom" constant="4" id="5wC-gI-naY"/>
                                                <constraint firstAttribute="trailing" secondItem="bGG-BD-BeU" secondAttribute="trailing" constant="15" id="68L-Ry-UbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="0Aa-wB-FRp" secondAttribute="trailing" constant="10" id="QJi-r7-KXa"/>
                                                <constraint firstItem="bGG-BD-BeU" firstAttribute="leading" secondItem="ECO-Wg-F6C" secondAttribute="leading" constant="15" id="WKY-VS-Au3"/>
                                                <constraint firstItem="bGG-BD-BeU" firstAttribute="top" secondItem="ECO-Wg-F6C" secondAttribute="top" constant="18" id="c7e-B3-59D"/>
                                                <constraint firstItem="0Aa-wB-FRp" firstAttribute="leading" secondItem="ECO-Wg-F6C" secondAttribute="leading" constant="15" id="gDX-hi-7cE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listLabel" destination="bGG-BD-BeU" id="b2O-3d-tIV"/>
                                            <outlet property="membersLabel" destination="0Aa-wB-FRp" id="Zg7-Gv-5Xv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31341211930000001" green="0.0" blue="0.19552530030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ilm-Na-1ov" firstAttribute="top" secondItem="OX6-Ie-Nc6" secondAttribute="bottom" constant="8" id="Ctg-6H-2Wy"/>
                            <constraint firstItem="OX6-Ie-Nc6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="GRl-qF-DlB"/>
                            <constraint firstItem="xyC-fW-c6m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="HIC-Gx-zSp"/>
                            <constraint firstItem="Ilm-Na-1ov" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OMa-jK-Wub"/>
                            <constraint firstItem="xyC-fW-c6m" firstAttribute="leading" secondItem="OX6-Ie-Nc6" secondAttribute="trailing" constant="249" id="Qf6-p2-L4v"/>
                            <constraint firstItem="OX6-Ie-Nc6" firstAttribute="height" secondItem="xyC-fW-c6m" secondAttribute="height" id="WIa-nn-pyt"/>
                            <constraint firstItem="OX6-Ie-Nc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eXm-Ds-eiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OX6-Ie-Nc6" secondAttribute="trailing" constant="280" id="jeR-af-h6O"/>
                            <constraint firstItem="Ilm-Na-1ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t0Y-sO-jhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ilm-Na-1ov" secondAttribute="bottom" id="ueQ-pf-d4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYJ-Mx-Wcg"/>
                    <connections>
                        <outlet property="groupsTableView" destination="Ilm-Na-1ov" id="bli-aD-TQj"/>
                        <segue destination="sSe-2b-QBo" kind="show" identifier="groupsToList" id="mI9-RZ-USD"/>
                        <segue destination="yZv-rL-tIj" kind="presentation" identifier="groupsToCreate" modalTransitionStyle="crossDissolve" id="DKS-Bd-QpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="133.5832083958021"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="5q1-TE-s0t">
            <objects>
                <viewController id="sSe-2b-QBo" customClass="ListTableViewController" customModule="ShopSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlb-9X-DVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-kV-yna">
                                <rect key="frame" x="0.0" y="104" width="375" height="516"/>
                                <color key="backgroundColor" red="0.87940655400000001" green="0.86547761320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.62121518779999996" green="0.38236933499999998" blue="0.48962246009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="56" id="0P9-Ph-rJe" customClass="ListTableViewCell" customModule="ShopSync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0P9-Ph-rJe" id="Hh1-7y-ilW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhu-kC-e9X">
                                                    <rect key="frame" x="43" y="19" width="317" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="317" id="f9p-sO-dhU"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Item">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="16" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqj-1z-MLo">
                                                    <rect key="frame" x="15" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="kx0-Ub-VVO"/>
                                                        <constraint firstAttribute="height" constant="20" id="ljD-2H-Q6J"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="unchecked.png"/>
                                                    <connections>
                                                        <action selector="check:" destination="sSe-2b-QBo" eventType="touchUpInside" id="O7u-jX-BIy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.61960784313725492" green="0.38431372549019605" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Rhu-kC-e9X" firstAttribute="leading" secondItem="qqj-1z-MLo" secondAttribute="trailing" constant="8" id="0wi-rt-o06"/>
                                                <constraint firstItem="qqj-1z-MLo" firstAttribute="centerY" secondItem="Hh1-7y-ilW" secondAttribute="centerY" id="5mI-JM-ZBq"/>
                                                <constraint firstItem="qqj-1z-MLo" firstAttribute="leading" secondItem="Hh1-7y-ilW" secondAttribute="leading" constant="15" id="Eez-hA-cHH"/>
                                                <constraint firstAttribute="trailing" secondItem="Rhu-kC-e9X" secondAttribute="trailing" constant="15" id="N6O-NQ-fgM"/>
                                                <constraint firstItem="Rhu-kC-e9X" firstAttribute="centerY" secondItem="Hh1-7y-ilW" secondAttribute="centerY" id="xt4-Aw-huw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.64365775030000005" green="0.68430794880000001" blue="0.91179566059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkbox" destination="qqj-1z-MLo" id="9kj-e4-ZYo"/>
                                            <outlet property="itemLabel" destination="Rhu-kC-e9X" id="bw7-dP-XM2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-DT-KyH">
                                <rect key="frame" x="16" y="69" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="ARo-O4-FOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-Pc-fji">
                                <rect key="frame" x="219" y="628" width="140" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Clear Completed">
                                            <attributes>
                                                <color key="NSColor" red="0.64365775030000005" green="0.68430794880000001" blue="0.91179566059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-Zw-12Z">
                                <rect key="frame" x="345" y="68" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BZB-H0-HFJ"/>
                                    <constraint firstAttribute="height" constant="30" id="hau-mf-VR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.64365775030000005" green="0.68430794880000001" blue="0.91179566059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToList:" destination="sSe-2b-QBo" eventType="touchUpInside" id="jYk-fG-fJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARv-Ws-EtP">
                                <rect key="frame" x="16" y="628" width="108" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Complete All">
                                            <attributes>
                                                <color key="NSColor" red="0.64365775030000005" green="0.68430794880000001" blue="0.91179566059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3134121192893401" green="0.0" blue="0.1955253002976805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBv-Zw-12Z" firstAttribute="leading" secondItem="jW0-DT-KyH" secondAttribute="trailing" constant="8" id="6QR-pO-m8r"/>
                            <constraint firstItem="FFJ-kV-yna" firstAttribute="leading" secondItem="z4k-13-Zwv" secondAttribute="leading" id="DOA-3b-bcM"/>
                            <constraint firstItem="jW0-DT-KyH" firstAttribute="top" secondItem="z4k-13-Zwv" secondAttribute="top" constant="5" id="GDp-eG-osD"/>
                            <constraint firstItem="FFJ-kV-yna" firstAttribute="centerX" secondItem="z4k-13-Zwv" secondAttribute="centerX" id="S88-C8-JGh"/>
                            <constraint firstItem="aBv-Zw-12Z" firstAttribute="height" secondItem="jW0-DT-KyH" secondAttribute="height" id="SYJ-7s-iMd"/>
                            <constraint firstItem="jW0-DT-KyH" firstAttribute="leading" secondItem="z4k-13-Zwv" secondAttribute="leading" constant="16" id="VNj-9u-xV6"/>
                            <constraint firstItem="FFJ-kV-yna" firstAttribute="top" secondItem="jW0-DT-KyH" secondAttribute="bottom" constant="5" id="ZkN-p9-AZ6"/>
                            <constraint firstItem="aBv-Zw-12Z" firstAttribute="leading" secondItem="z4k-13-Zwv" secondAttribute="leading" constant="345" id="die-HG-Ika"/>
                            <constraint firstItem="z4k-13-Zwv" firstAttribute="bottom" secondItem="FFJ-kV-yna" secondAttribute="bottom" constant="47" id="iDw-No-LnD"/>
                            <constraint firstItem="z4k-13-Zwv" firstAttribute="trailing" secondItem="aBv-Zw-12Z" secondAttribute="trailing" id="mjz-VD-z0o"/>
                            <constraint firstItem="aBv-Zw-12Z" firstAttribute="top" secondItem="z4k-13-Zwv" secondAttribute="top" constant="4" id="x1r-X8-2nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4k-13-Zwv"/>
                    </view>
                    <connections>
                        <outlet property="listName" destination="jW0-DT-KyH" id="YBL-Cz-GLr"/>
                        <outlet property="listTableView" destination="FFJ-kV-yna" id="N8B-h1-WJB"/>
                        <segue destination="n4t-WR-pfT" kind="presentation" identifier="listToNew" animates="NO" modalTransitionStyle="crossDissolve" id="fgA-gQ-uwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oah-kJ-tAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="934.18290854572717"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="evg-hA-I0s">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="n4t-WR-pfT" customClass="NewItemViewController" customModule="ShopSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBJ-tj-1e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-ZX-fIg" userLabel="Add Item">
                                <rect key="frame" x="50" y="251" width="275" height="185"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-ge-S0k">
                                        <rect key="frame" x="29" y="77.5" width="217" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="zZH-NF-Q5t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-bd-VMP">
                                        <rect key="frame" x="120" y="126" width="35" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" red="0.64365775030000005" green="0.68430794880000001" blue="0.91179566059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="n4t-WR-pfT" eventType="touchUpInside" id="mtg-JI-9xD"/>
                                            <action selector="create:" destination="Jxs-Rq-xo5" eventType="touchUpInside" id="TFy-hl-1aR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b33-eB-wWT">
                                        <rect key="frame" x="240" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Jf6-ON-62U"/>
                                            <constraint firstAttribute="height" constant="20" id="ytg-LB-TS2"/>
                                        </constraints>
                                        <state key="normal" image="close-button.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="Jxs-Rq-xo5" eventType="touchUpInside" id="5NT-Bg-aNi"/>
                                            <action selector="close:" destination="n4t-WR-pfT" eventType="touchUpInside" id="F4s-kF-RVj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-wZ-DdV">
                                        <rect key="frame" x="99" y="36" width="76.5" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="New Item">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="18" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36255262310000003" green="0.038834340930000003" blue="0.19163277540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="5wP-Te-H56"/>
                                    <constraint firstItem="bd4-ge-S0k" firstAttribute="centerX" secondItem="1rO-ZX-fIg" secondAttribute="centerX" id="8Db-iT-kfU"/>
                                    <constraint firstItem="jt1-bd-VMP" firstAttribute="centerX" secondItem="1rO-ZX-fIg" secondAttribute="centerX" id="9Wm-Ae-qIX"/>
                                    <constraint firstAttribute="bottom" secondItem="b33-eB-wWT" secondAttribute="bottom" constant="150" id="KSA-Gb-rmZ"/>
                                    <constraint firstItem="jt1-bd-VMP" firstAttribute="top" secondItem="bd4-ge-S0k" secondAttribute="bottom" constant="18.5" id="No0-9t-6k5"/>
                                    <constraint firstAttribute="height" constant="185" id="XVA-TV-cIp"/>
                                    <constraint firstItem="b33-eB-wWT" firstAttribute="top" secondItem="1rO-ZX-fIg" secondAttribute="top" constant="15" id="mwp-t2-FWq"/>
                                    <constraint firstItem="bd4-ge-S0k" firstAttribute="top" secondItem="mkt-wZ-DdV" secondAttribute="bottom" constant="20.5" id="uAY-3G-S1Y"/>
                                    <constraint firstItem="b33-eB-wWT" firstAttribute="leading" secondItem="1rO-ZX-fIg" secondAttribute="leading" constant="240" id="urX-2F-JbX"/>
                                    <constraint firstItem="bd4-ge-S0k" firstAttribute="centerY" secondItem="1rO-ZX-fIg" secondAttribute="centerY" id="vF8-hS-slr"/>
                                    <constraint firstItem="mkt-wZ-DdV" firstAttribute="centerX" secondItem="1rO-ZX-fIg" secondAttribute="centerX" id="vy1-0e-UIO"/>
                                    <constraint firstAttribute="trailing" secondItem="b33-eB-wWT" secondAttribute="trailing" constant="15" id="xsr-Av-yeX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-u2-5AN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hwb-u2-5AN" firstAttribute="centerX" secondItem="Wnj-KN-Gev" secondAttribute="centerX" id="7HO-IZ-699"/>
                            <constraint firstItem="1rO-ZX-fIg" firstAttribute="centerX" secondItem="Wnj-KN-Gev" secondAttribute="centerX" id="8rx-ea-Vzc"/>
                            <constraint firstItem="1rO-ZX-fIg" firstAttribute="centerY" secondItem="Wnj-KN-Gev" secondAttribute="centerY" id="C5m-68-CHf"/>
                            <constraint firstItem="Hwb-u2-5AN" firstAttribute="height" secondItem="cBJ-tj-1e2" secondAttribute="height" id="GsN-po-YpR"/>
                            <constraint firstItem="Wnj-KN-Gev" firstAttribute="bottom" secondItem="Hwb-u2-5AN" secondAttribute="bottom" id="Ijx-yt-CQh"/>
                            <constraint firstItem="Hwb-u2-5AN" firstAttribute="width" secondItem="cBJ-tj-1e2" secondAttribute="width" id="kGl-Bl-5h6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wnj-KN-Gev"/>
                    </view>
                    <connections>
                        <outlet property="itemText" destination="bd4-ge-S0k" id="Kwg-vo-WpS"/>
                        <outlet property="popup" destination="1rO-ZX-fIg" id="Uv3-YO-xJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDl-cY-bwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="933.28335832083962"/>
        </scene>
        <!--New Group View Controller-->
        <scene sceneID="fnm-F7-DLq">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Jxs-Rq-xo5" customClass="NewGroupViewController" customModule="ShopSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Zii-BN-wXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-T7-lGl">
                                <rect key="frame" x="50" y="251" width="275" height="185"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-eD-we8">
                                        <rect key="frame" x="29" y="77.5" width="217" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="X3W-Ua-1mv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-G5-LsM">
                                        <rect key="frame" x="78" y="38" width="118.5" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="New list name:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="18" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-Sx-4hh">
                                        <rect key="frame" x="105" y="126" width="65" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleColor" red="0.64365775030000005" green="0.68430794880000001" blue="0.91179566059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="create:" destination="Jxs-Rq-xo5" eventType="touchUpInside" id="B8c-jR-Cio"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-6m-Zf5">
                                        <rect key="frame" x="240" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="n0t-ZF-Ksr"/>
                                            <constraint firstAttribute="width" constant="20" id="zaw-5a-6XC"/>
                                        </constraints>
                                        <state key="normal" image="close-button.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="Jxs-Rq-xo5" eventType="touchUpInside" id="HXD-AD-OYK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36255262310000003" green="0.038834340930000003" blue="0.19163277540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Iq-6m-Zf5" firstAttribute="top" secondItem="gCS-T7-lGl" secondAttribute="top" constant="15" id="1zS-5K-pgB"/>
                                    <constraint firstItem="qIt-Sx-4hh" firstAttribute="top" secondItem="0kK-eD-we8" secondAttribute="bottom" constant="18.5" id="BZc-HY-T0e"/>
                                    <constraint firstAttribute="trailing" secondItem="4Iq-6m-Zf5" secondAttribute="trailing" constant="15" id="ETr-zs-Pk5"/>
                                    <constraint firstItem="0kK-eD-we8" firstAttribute="centerX" secondItem="gCS-T7-lGl" secondAttribute="centerX" id="H6O-jB-J6P"/>
                                    <constraint firstItem="0kK-eD-we8" firstAttribute="centerY" secondItem="gCS-T7-lGl" secondAttribute="centerY" id="Nad-k5-rQA"/>
                                    <constraint firstItem="qIt-Sx-4hh" firstAttribute="centerX" secondItem="gCS-T7-lGl" secondAttribute="centerX" id="ejY-OK-cbl"/>
                                    <constraint firstItem="0kK-eD-we8" firstAttribute="top" secondItem="tKe-G5-LsM" secondAttribute="bottom" constant="18.5" id="je7-1v-zrm"/>
                                    <constraint firstAttribute="width" constant="275" id="lSq-6k-hRp"/>
                                    <constraint firstItem="tKe-G5-LsM" firstAttribute="centerX" secondItem="gCS-T7-lGl" secondAttribute="centerX" id="pwC-Az-uqN"/>
                                    <constraint firstAttribute="height" constant="185" id="x5n-5B-YSH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="R7k-7O-nUz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fq8-kk-Qfa" firstAttribute="bottom" secondItem="R7k-7O-nUz" secondAttribute="bottom" id="BYH-LN-Vvh"/>
                            <constraint firstItem="gCS-T7-lGl" firstAttribute="centerX" secondItem="fq8-kk-Qfa" secondAttribute="centerX" id="DEP-Nj-5Ac"/>
                            <constraint firstItem="R7k-7O-nUz" firstAttribute="centerX" secondItem="fq8-kk-Qfa" secondAttribute="centerX" id="ey4-Z8-76R"/>
                            <constraint firstItem="R7k-7O-nUz" firstAttribute="width" secondItem="Zii-BN-wXT" secondAttribute="width" id="faf-I0-ff0"/>
                            <constraint firstItem="gCS-T7-lGl" firstAttribute="centerY" secondItem="fq8-kk-Qfa" secondAttribute="centerY" id="pTS-RH-m5v"/>
                            <constraint firstItem="R7k-7O-nUz" firstAttribute="height" secondItem="Zii-BN-wXT" secondAttribute="height" id="zlz-1A-bRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fq8-kk-Qfa"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="qIt-Sx-4hh" id="KUe-ef-wrD"/>
                        <outlet property="nameText" destination="0kK-eD-we8" id="WQ5-uf-ynR"/>
                        <outlet property="popup" destination="gCS-T7-lGl" id="Yub-TT-ZUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev6-ip-vWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-button.png" width="32" height="32"/>
        <image name="overlay.png" width="439" height="704"/>
        <image name="unchecked.png" width="110" height="111"/>
    </resources>
    <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
